# ProjetAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/projetAndroidVincentJordan/: Book.kt  HenriPotierService.kt  LibraryActivity.kt
app/src/main/java/fr/android/projetAndroidVincentJordan/fragments/: FragmentListBooks.kt  FragmentsDetailsBook.kt
app/src/main/java/fr/android/projetAndroidVincentJordan/viewholders/: MyBookViewHolder.kt
app/src/main/res/layout/: activity_library.xml  fragment_detailsBook.xml  fragment_list.xml  item_view_book.xml
app/src/main/res/values/: strings.xml
