apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "fr.android.projetAndroidVincentJordan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation(
            'com.android.support:support-v4:28.0.0',
            'com.squareup.picasso:picasso:2.71828',
            'com.android.support:recyclerview-v7:28.0.0',
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support.constraint:constraint-layout:$constraint_layout_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.squareup.retrofit2:retrofit:2.4.0",
            "com.squareup.retrofit2:converter-gson:2.4.0",
            "com.jakewharton.timber:timber:4.7.1")
}
